<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/selectFileButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/rac"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/atach_file"/>
    </RelativeLayout>

<!--    <Button-->
<!--        -->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Select File"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp" />-->
    <TextView
        android:id="@+id/selectedFileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select File"
        android:layout_below="@+id/selectFileButton"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectFileButton"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/encript"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
<!--        <Button-->
<!--            android:id="@+id/decript"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Decript"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="1"/>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_below="@+id/linear"/>

    <com.example.encript_decript.DecryptingImageView
        android:id="@+id/decryptingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler"/>

</RelativeLayout>